# Server properties
server.address=localhost
server.port=8085

# JPA properties
# in order to schema.sql and data.sql works
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Datasource config
spring.datasource.url=jdbc:h2:mem:authDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always

h2.server.tcp.port=9090
h2.server.enabled=true
